<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária</title>
    <style>
        body {
            text-align: center;
        }
        .menuPrincipal {
            background-color:rgb(0, 162, 255);
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
        }
        .logo {
            margin-right: 25px;
            width: 20%;
        }
        a {
            font-family: verdana;
            text-decoration: underline;
            padding-right: 20px;
        }
        a.link2 {
            font-family: verdana;
        }
        .sectionSobre {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 15px;
            padding-left: 300px;
            padding-right: 300px;
        }
        .sectionServices {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:rgb(29, 128, 193);
            text-align: center;
            padding-left: 455px;
            padding-right: 455px;
        }
        .sectionRealtors {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 15px;
            padding-left: 300px;
            padding-right: 300px;
        }
        .sectionContact {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:rgb(29, 128, 193);
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: verdana;
            font-weight: bold;
            font-size: 33px;
        }
        h2 {
            text-align: center;
            font-family: verdana;
            font-size: 25px;
        }
        h3 {
            font-family: verdana;
            line-height: 35px;
        }
        p {
            text-align: justify;
            font-family: verdana;
        }
        .padding {
            padding-left: 300px;
            padding-right: 300px;
        }
        .blueText {
            color:rgb(29, 128, 193);
            font-weight: bold;
        }
        .whiteText1 {
            color:rgb(255, 255, 255);
            font-weight: bold;
        }
        .whiteText2 {
            color:rgb(255, 255, 255);
        }
        .yellowText {
            color:rgb(251, 255, 0);
            font-weight: bold;
        }
        .imgBanner {
            width: 75%;
            padding-bottom: 50px;
        }
        .imgSignature {
            width: 30%;
        }
        .map {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        ul.myUL {
            display: inline-block;
            text-align: left;
        }
        .blackBox {
            background-color: #1d1d1d;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 35px;
            width: 880px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            padding-left: 20px;
        }
        .whiteBox {
            background: #ffffff;
            list-style: none;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            width: 200px;
            height: 20px;
            padding-left: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="menuPrincipal">
        <img class="logo" src="logo.png"></img>
        <br>
        <a href="#sectionAbout">Sobre</a>
        <a href="#sectionServices">Serviços</a>
        <a href="#sectionRealtors">Corretores</a>
        <a href="#sectionContact">Contato</a>
    </div>
    <div id="sectionAbout" class="sectionSobre">
        <img class="imgBanner" src="banner.jpg"></img>
        <h1><b>Encontre o imóvel dos seus sonhos</b></h1>
        <h2><span class="blueText">A imobiliária que te ajuda no sonho do seu imóvel</span></h2>
            <img class="imgSignature" src="imovel-assinatura.jpg">
        <p>Há <span class="blueText">10 anos</span> no ramo temos conquistado a confiança de <span class="blueText">inúmeros clientes</span>. Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar. Oferecemos um <span class="blueText">serviço de qualidade</span> servindo como ponte entre as partes interessadas.</p>
    </div>
    <div id="sectionServices" class="sectionServices">
        <h1><span class="whiteText1">SERVIÇOS</span></h1>
        <h3><span class="whiteText2">Contamos com diversos <span class="yellowText">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. Aqui na <span class="yellowText">Nova Imobiliária</span> podemos te ajudar com a seguinte gama de assuntos relativos a imóveis:</span></h3>
        <ul class="myUL">
            <span class="whiteText2">
                <h3><li>Venda</li>
                <li>Aluguel</span></li>
                <li>Financiamento</span></li>
                <li>Parcerias</span></li></h3>
            </span>
        </ul>
    </div>
    <div id="sectionRealtors" class="sectionRealtors">
        <h1><span class="blueText">CORRETORES</span></h1>
        <img class="imgSignature" src="corretores.jpg"></img>
        <p>A <span class="blueText">Nova Imobiliária</span> conta com um time de profissionais qualificados que têm vários anos de experiência.</p>
    </div>
    <div id="sectionContact" class="sectionContact">
        <h1>CONTATO</h1>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.5676597670987!2d-43.191568385032454!3d-22.906847384991683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ff66f7e1673%3A0x416b45edfa34897d!2sCentro%2C%20Rio%20de%20Janeiro%20-%20State%20of%20Rio%20de%20Janeiro%2C%2020011-002!5e0!3m2!1sen!2sbr!4v1646853535135!5m2!1sen!2sbr" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact-info">
            <div class="office-info">
                <h2>Barra da Tijuca</h2>
                <p>Telefone: (XX) XXXX-XXXX</p>
            </div>
            <div class="office-info">
                <h2>Centro</h2>
                <p>Telefone: (XX) XXXX-XXXX</p>
            </div>
            <div class="office-info">
                <h2>Méier</h2>
                <p>Telefone: (XX) XXXX-XXXX</p>
            </div>
        </div>
    </div>
</body>
</html>
